d1 $ s "bd" # pan circle # gain 0.8

cps (1)

d1 $ asdf "dexter" # gain 1 # cps "<0.4 1.3 0.5 0.3 6>" # pan jump


d1 $ slow 4 $ s "start" # gain 0.5 # speed 0.2 # cut "1"


d2 $ chop 14 $ s "glitch" # n (irand 4) # gain 0.8 # pan jump


once $ s "child" 

d1 $ slow 32 $ n "a3" # s "supersaw"

once $ s "test" # cut "<1 0>"


d1 $ stack [ 
    slow 2 $ s "start" # gain 0.3 # speed 0.2 # cut "1",
    chop "<22 67> " $ s "" # pan jump # gain 0.8,
    euclid 3 8 $ s "ilBd?" # gain 0.5 # pan jump
]

d1 $ slow 2 $ s "start" # gain "<0.4 0.2 0.3>" # speed "<0.3 0.2>" # pan jump # cut "1"

d2 $ every 3 (struct "") $ every 4 (hurry 2) $ degradeBy perlin $ echo 3 (-0.124) 0.5 $ s "bonus" # gain 0.5

d3 $ ghost $ chop 4 $ s "perc" # n (irand 4) # gain 0.3 # pan circle

d4 $ euclid "<3 5>" 8 $ s "glitch" # n (irand 4) # gain 0.3 # pan zig

once $ slow 4 $ s "child" # pan (speaker!!0) # gain 0.3


d1 $ stack [
     slow 2 $ s "noise ~ noise:2 ~ noise:1" # gain "<0.3 0.4>" # pan jump # cut "1", 
     every 4 (fast 3) $ euclid 2 9 $ s "ilbd" # gain 0.4 # speed "<1 0.8 0.77>",
     stfu $ s "null" # gain 0.3 # cut "2" # pan zig, 
     s "crack" # gain 0.7 # cut "4" # pan circle,
     slow 4 $ s "lucA" # gain 0.8 # speed "<0.8 1 1.2>"
] # cps "<1 0.8 2 0.7>"

d1 $ echo 3 "<-0.333 0.1555>" 0.8 $ slow 2 $ s "rainbow" # gain 0.9 # pan circle

d1 $ slow "<3 6 4>" $ s "start" # gain "<0.4 0.2 0.3> "# speed 0.3 # cut "<1 0>"

d2 $ chop "<12 24 6>" $ s "perc" # n (irand 4) # pan circle


d3 $ anxiety 22 $ s "powerup" # gain 0.3 # pan (speaker!!0)

once $ s"child" # gain 0.3 # pan 0.25

d3 $ s "test" # cut "1" # gain 0.4 # pan circle

d4 $ stfu $ s "lucA" # gain 0.4 # speed "<1 0.8 1.3 0>" # pan jump

d5 $ s"groove" # gain 1 # cut "1" # speed "<0.9 0.8 1.1>"

d5 $ degradeBy perlin $ every 2 (fast 3) $ euclid 3 8 $ s "ilbd" # gain 0.6 # pan jump

d3 $ s "knacks*16" # gain 0.4 # n (irand 12) # pan zig 

d3 $ euclid 5 8 $ s "noEvent?" #gain "<0.3 1 0.9 0.7>" #speed 0.3 #cut 1 #pan zig 



