-- transitions

d1 $ slow 6 $ n "d3'min7 g3'dom7 c3'maj7" # s "supersaw" # gain 0.5

d1 $ slow 12 $ n "d3'min7 g3'dom7 c3'maj7 c3'six" 
    #s "supersaw" 
    #gain 0.6 
    -- #lfo 0.1
    -- #rate 0.3

d1  $ slow 6 $ n "d3'min7 g3'dom7 c3'maj7" 
    # s "supertron" 
    # gain 0.7
    

d2 $ slow 1 $ s "supernoise*8" # n perlin
    -- # gain (slow 16(range 0 1 sine)) 
    # gain 1
    # pan (slow 16(range 0 1 sine))
    # cut 1

d2 $ slow 1 $ s "supernoise*8" # n "<2 7 5>"
    # gain ((ramp 16 tri)-0.3) 
    # cut 1

d3 $ every 8 (fast 6) $ echoWith 3 0.333 ((|+ speed (2/3)).(|- gain 0.2).(#pan 0.5)) $ slow 4 $ s "lucA" # gain 1 # speed "<0.9 1.4 1.2>"

once $ s "child" # gain 0.3 

d5 $ degradeBy (ramp 0.6 square) $ slow 1 $ asdf "dexter" # gain 0.8 # speed "<5 0.3 5 0.4 2>"

d3 $ degradeBy 0.1 $ echo 2 (-0.124) 0.8 $ euclid 3 8 $ s "null" 

d4 $ stack[
    s "supernoise*8" # n "<2 7 5>" # gain ((ramp 4 tri)-0.3),
    slow 4 $ s "~ [glitch glitch] ~" # n (irand 4),
    every 8 (rev) $ echo 3 0.25 0.75 $ slow 2 $ s "~ funky:3" # speed 0.9 # gain 0.8, 
    echo "<2 3>" "<-0.125 0.125>" 0.9 $ slow 8 $ euclid 5 8 $ s "ilbd"
] # cps 1

d4 silence

d4 $ every 16 (rev) $ slow 4 $ s "lucA" #speed "<0.9 1.4 1.2>" #cutoff 600 # gain 0.9

interpolateIn 4 16 $ slow 4 $ s "lucA" #speed "<0.9 1.4 1.2>" # cutoff 2000 # gain 0.9

d2 $ every 3 (fast 6) $ s "glitch*4?" # n (irand 4) # gain 1  # pan jump

d2 $ slow 4 $ s"lucA" # speed depricated # gain 0.8

d5 $ striate 5 $ slow "<3 2>" $ s "groove" # cut 1

d3 $ slow 1 $ s "supernoise*8" # n perlin
    # gain (slow 16(range 0 1 cosine)) 
    # cut 2


d2 $ slow "[8 16 24]/3" $ s "supernoise*8" # n perlin
    # gain (slow "[8 16 24]/3"(range 0 1 tri)) 



    
d3 $ slow 4 $ s "superfork*4" # n "d3'min7 g3'dom7 c3'maj7"

d3 $ slow 4 $ every 4 (#n "c'maj c'six") $ s "superhammond*2" # n "d'min7 g'dom7" # voice 6 # gain 0.6

d3 $ slow 4 $ s "superhammond*2" # n "c'maj c'six" # gain 0.6


d3 $ striateBy "<6 12>" 0.5 $ slow "<4 8>" $ s "superhammond*2" # n "c'maj c'six" # voice 6 # gain 0.6 



d1 $ slow 2 
    $ s "sub37:1*<2 3>" 
    # speed depricated 
    # cut "<1 0>" 
    # lpf (ramp1 4 200 12000 tri) 
    # pan jump

d1 $ degradeBy 0.1 $ stutter 3 0.1 $ s "noise:1?" # cut "1"


once $ s "child" # cut "1"

hush

d1$ s "bd" # pan (speaker!!0) # gain 1



-- mit ferdi iim soundlab

d1 $ degradeBy 0.6 $ every 3 (hurry 4) $ chop 18 $ s "rainbow" # pan circle # gain 0.8 # speed depricated # crush 6

d2 $ degrade 0.9$ chop 14 $ echo 3 (-0.25) 0.77 $ slow 2 $ s "lucA" # speed depricated # lpf "<200 400 2000>"

interpolate $ echo 5 (-0.25) 0.77 $ slow 2 $ s "lucA" # speed depricated # lpf 40000

d3 $ degradeBy 0.4 $ s "glitch*16" # n (irand 3) # gain (ramp1 2 0.7 1.3) # pan jump 

d2 $ silence

d1 $ slow 5 $ s "child" # pan circle 


d2 $ echoWith "<13 58>" (ramp1 1 0.1 0.99 cosine) (#pan zig) $ s "knacks ~ [knacks:1 knacks:2] ~" # pan zig 

d3 $ s "select*4" #  pan u2

d1 $ s"bd*15" # pan zig


d1 $ slow 2 $ s "start" # pan circle # speed "<0.3 0.2 0.4>" # cut "1" # gain 0.8

d2 $ echo "<5 12>" 0.1111 0.8 $ s "perc" # pan jump # gain 0.9 # hpf 1000 

d3 $ every 4 (hurry 2) $ slow 4 
    $ echoWith 4 (-0.11) ((# pan zig).(# gain 0.8)) 
    $ s "~ powerup"

d4 $ slow 3 $ s "[~ glitch] glitch:2" # n (irand 4) # pan jump

d3 $ silence

d3 $ stfu $ degrade 0.8 $ anxiety 11 $ s "noise" 

d1 $ s "test" # cut "1"  

d2 $ slow 3 $ s "lucA" # speed depricated 

d3 $ degradeBy 0.7 $ asdf "emanative" # speed "<4 1 9 2>" # pan zig # gain 0.1

d1 $ asdf "funky"'

d1 $ slow 4 $ s "angho" # cut 1 # speed "<0.7 1>" # gain (ramp1 0.2 0.5 1.2 sine)

d2 $ stack [
    slow 2 $ s "start" # speed 0.2 # pan jump # gain 0.7 # cut "1",
    s "glitch*8?" # n (irand 4) # gain 0.7 # pan zig,
    euclid 3 4 $ s "powerup*4?" # gain 0.6 # pan (choose quer1),
    slow 4 $ s "supernoise*15" # cut "2" # n 1 # pan (choose quer2) # gain (ramp1 2 0 0.7 sine)
] # cps 1

once $ slow 23 $ s "child" # cut 1 # pan 0.25

d4 $ stack [
    s "test" # cut "3" # pan 0.5, 
    degradeBy "<0 0.2 0.4>" $ slow 3 $ s "lucA" # speed depricated # pan circle # gain 0.6,
    fast 4 $ s "~ <perc:2 perc:4>" # gain (ramp1 6 0.3 0.7 sine) # pan (ramp1 5 (speaker!!0) (speaker!!5) tri),
    asdf "dexter" # gain (ramp1 3 0 0.6 tri) # speed (ramp1 3 4 2 tri) # pan circle
] # cps "<0.2 1 2 8>"

cps "1"

d5 $ stack[ 
    fast "<3 4 5>" $ s "~ sub37" # speed depricated # gain 0.7 # pan zig, 
    slow 2 $ s "groove" # cut "1" # pan jump # speed 1.5 # gain 0.8,
    lost u2 $ s "popup" # gain 0.7
] # cps perlin


let direction = jump

d1 $ lost jump $ s "popup" # gain 0.5 # pan jump