d1 $ slow 4 $ chop "<3 12>" $ s "cosmic*8" # cut "<0 1 1 1>" # pan "<0 1 0 0 1 0 1 1>" 

d1 $ s "sub37" # speed "<1 0.7777 1.222>" # gain (ramp1 0.5 1 1.3 tri)
    # crush "<6 8>"

d2 $ fast 2 $ s "emanative:3" # gain (ramp1 2 0.7 1.3 perlin) 
    # cut 1 
    # speed 0.8 
    # pan "<1 0>"

let realitycheck = (ramp1 "<1 2 0.25 0.125>" 0.2 1 perlin)

let realitycheck = (ramp1 1 0.8 "<1 12>" tri)

let realitycheck = 1

d3 $ stack[
    off 0.125 (#pan "<0 1>") 
    $ slow "<2 1>" $ s "psin(3,8)" 
    # n (irand 4) # gain 0.7,
    euclid 3 "<4 8>" $ s "ilbd" # gain 1.3,
    degradeBy 0.3 $ every "<3 4>" (fast 4) $ s "hih*4",
    every 3 (off 0.125 (#pan "<0 1>")) $ slow 2 $ s "~ glitch:2"
] # speed realitycheck # cps realitycheck


d1 $ slow 2 
    $ stack [euclid 5 8 $ s "bd",
        euclidInv 5 8 $ s "hh27"
]

let a = 3
    b = 9 

d1 $ slow 1 $ stack [
    euclid a b $ s "sub37" # speed depricated # cut 1,
    euclidInv a b $ s "feedback" # cut 1 # gain 0.6 # speed depricated
]

d1 $ slow 3 $ euclidFull "<3 5 7>" "<8 12 16>" (s "bd") (s "hih")


d1 $ slow 4 $ s "~ sub37:2" # speed 1 # cut 1 # gain (ramp1 3 0.8 1 sine)

d2 $ echoWith 4 0.1 ((#pan "<0 1>").(|* gain 0.8)) $ euclid 3 8 $ s "bd" # gain (ramp1 3 0.4 0.9 tri) 

d3 $ slow 3 $ s "lucA" # speed depricated # gain 0.6





d1 $ every 3 (fast 2) $ echo 4 0.25 0.9
$ stack [
    euclid 7 8 $ s "perc:2" # hpf "<5000 6000>" # hpq "<0 0.2>" # gain 0.8,
    every 4 (fast 2) $ slow 2 $ euclid 5 8 $ s "ilbd" # cut 1  # gain 1.3,
    every 8 (off (0.125) (#gain 0.8)) $ s "~ sd" # speed 1
] # cps "<0.5 0.25 1 0.75>"
