d1 $ slow 4 $ s "test" # cut "<1 0>" # gain 1.4 # speed "0.6"


d1 $ s "bd"

let a = [1..100]

let rytm = (# s "rytm")


    sd = "c'2"

d1 $ euclid 3 8 $ n "c3" # s "rytm ~" # midichan 0

d2 $ n "c3" # s "~ rytm" # midichan 1 # gain 0.8

d3 $ degradeBy 0.3 $ anxiety 2 $ n "c3 f3 [b2*2] e3" # s "rytm" # midichan 8

d1 $ stack [
    euclid 3 8 $ n "c3" # s "rytm ~" # midichan 0,
    every 2 ( fast 4) $ degradeBy 0.3 $ every 4 (ghost) $ n "~ c3" # s "rytm" # midichan 1 # gain 0.9,
    degradeBy 0 $ slow 1 $ n "c3*<3 4 8 12>" # s "rytm" # midichan 8 # gain 0.7
]  # cps 0.82


# cps (slow 4 (range 0.2 1 tri))



let kick1 p = (# s "rytm") . ( # midichan 0) $ p

let kick p = ($ n "c3" # s "rytm" # midichan 0) $ p


d3 $ stack[
    slow 6 $ euclidFull 3 8 (n "c3 des3") (n"b2") # s "rytm" # midichan 0,
    n "~ c3" # s "rytm" # midichan 2 # gain 0.3,
    every 4 (fast 2) $ degradeBy 0 $ slow 6 $ n "c3*3 c4*4" # s "rytm" # midichan 8,
    slow 1.5 $ n "~ ~ ~ c3" # s "rytm" # midichan 9,
    slow 8 $ n "~ ~ ~ c3" # s "rytm" # midichan 10,
    degradeBy 0.4 $ chop "<0 2>" $ n "c3 g2 f3 d3" # s "rytm" # midichan 6
] # cps 1 # gain 1

d1 $ slow 2 $ euclidFull 9 12 (n "c3" # s "rytm" # midichan 8) (n "c3" # s "rytm" # midichan 9 # gain 0.8) 

d2 $ n "c3" # s "rytm" # midichan 0

d3 $ slow 3 $ every 3 (echo 5 0.125 0.9) $ n "~ c3" # s "rytm" # midichan 1

d1 $  n "c3*3" # s "rytm" # midichan 8


d1 $ euclid 7 12 $ n "c3" # s "rytm" # midichan 0