-- zuhause am laptop verfasst


d1 $ slow 4 $ striate 3 $ s "numbers:0 numbers:1 numbers:2 numbers:3" # gain 0.7

d1 $ slow 4 $ chop 3 $ s "numbers:0 numbers:1 numbers:2 numbers:3"

d1 $ slow 3 $ striate 5 $ s "noEvent" 

d1 $ slow 2 $ striateBy 32 (1/16) $ sound "noEvent"

d1 $ echo 4 0.125 0.77 $ s "bd"

d1 $ echo 4 "<-0.02 [0.125 0.4]/2>" 0.77 $ s "bd"

d1 $ echoWith "<4 3>" "0.25 0.333" (#pan (choose(jump))) $ s "bd"


d1 $ slow 2 $ every 2 (struct "") $ striate 1 $ echo "<4 5 3>" "<0.1 -0.2 0.15>" 0.8 $ s "bonus" # gain 0.6 # speed 0.4

d2 $ echoWith 4 (-0.125) ((# pan "<0 1>").(|* gain 0.77)) $ degradeBy 0.6 $ euclid 5 8 $ s "knacks" # gain 1.2 # hpf (range 2000 3000 tri) # hpq 0.5 # fshift "100"


d1 $ every 4 ( echo 3 (-0.125) 0.9) $ slow 4 $ n "a2" # s "supersaw" # gain 0.7 # decay (range 0.7 0.9 tri ) # semitone 2 # crush "<16 4>"

d1 $ every 1 ( echoWith 3 (-0.125) ((#crush (8+perlin)).(#cut "1"))) $ slow 4 $ n "a2" # s "supersaw" # gain 0.7 # decay (range 0.7 0.9 tri ) # semitone 2 


d1 $ slow 4 $ n "a3" # s "supersaw" # gain 0.6 # speed perlin

d1 $ "dexter" # speed ( fast 2 $ perlin + 0.5)



d2 $ slow 2 $ echo 4 perlin 0.8 $ s "noEvent" # cut "<1 0>" # speed perlin + 0.5


d3 $ degradeBy perlin $ chop 12 $ s "powerUp" # gain 0.5 # speed 0.4 # cut 1

d4 $ slow 4 $ s "pff"  

d1 $ slow 4 $ s "start" # speed 0.3 # cut "1" 

d2 $ slow 4 $ chop 5$ ghost $ s "glitch" # gain 0.9 # pan "<0 1>"


d2 $ jux $ s "test" # cut "1" 

d3 $ slow 2 $ degradeBy perlin $ chop 21 $ s "powerUp" # speed 0.8 # gain 0.8


once $ slow 4 $ striate "<16 32 24 18>" $ s "str*4" # cut 1 # speed 0.3


d1 $ asdf "knacks" # gain 0.8

