
speaker = [ 0.1, 0.2, 0.3, 0.4, 0.5, 0.8, 0.9]
sub = speaker!!5
horn = speaker!!6
teufel = [ 0, 0.1, 0.4, 0.5]
bla = [ 0.2, 0.3, 0.6, 0.7]

try = range 0 4 sine


d1 $ n (scale "messiaen7" "0 1 2 3 4 5 6 7") # sound "supermandolin" # pan (fit 1 speaker1 "0 1 2 3 4 5
 ")

d3 $ s "nis" # pan (choose(bla)) # speed 0.3 # gain 1.4 # cut 1
 

d2 $ slow 4 $ n ("f3 a3 c3 e4") # s "supertron" # cutoff 2000*sine


d1 $ off 0.25 ( (# pan sine) . (# gain 1.2)) $ slow 4 $ n "f3 a3" 
  # s "psin" 
  # decay "0.2 0.4 0.1" 
  # accelerate "[1 0.2]/4"
  # cps "0.2 0.5 0.4 1"
  # gain 0.8
--   # room 0.3

d2 $ euclid 3 8 $ s "[hih bd]!3" # pan 0.8 # gain 1.3

d2 silence

cps(0.1)

d5 $ slow 4 $ chop 16 $ s "tacscan*64" # cut 2 # lpf 1000

d4 $ sound "numbers" # n "[0 1 2 3]/4" # pan (choose bla)

--   # voice "[0.5 0]/8" 