d1 $ s "bd*4" # pan horn

hush

speaker = [ 0.1, 0.2, 0.3, 0.4, 0.5, 0.8, 0.9]
sub = speaker!!5
horn = speaker!!6
teufel = [ 0, 0.1, 0.4, 0.5]
bla = [ 0.2, 0.3, 0.6, 0.7]

d2 $ degrade $ every 4 (fast 2 . rev) $ jux rev $ s "bd*4" # pan (fit 3 teufel "1 2 3 4") # gain 1

d2 $ slow 2 $ s "bd*89" # pan (fit 1 teufel "1 2 3 4") # gain 0.7

d2 silence

hush   

d3 $ degrade $ s "nis*16" # pan saw # gain 0.8 # cut 1

d3 silence

d4 $ chop 16 $ every 4 (fast 3) $ s "hih*4" # pan (choose bla) # gain 0.5  

d1 $ sound "bd*16" # gain 0.9 # pan sine

d2 $ s "xylo" # speed 0.5 # pan 0.8 # gain 0.8

d4 $ s "str" # pan 0.1 # gain 0.6 # cut 1

d4 silence

cps <1.2 0.7 0.4