-- speaker = "0 0.125 0.25 0.375 0.5 0.625 0.75 0.875"

-- pan values fuer die speaker, im uhrzeigersinn
speaker = [ 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875 ]

sp = [ 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875]

speakers = "<0 0.125 0.25 0.375 0.5 0.625 0.75 0.875 1>"


-- bewegungen
stern = [ 0.125, 0.5, 0.75, 0.375 ]

sternS = "0.125 0.5 0.75 0.375"



d1 $ s "bd"  # pan (speaker!!)

d1 $ striate 3 $ s "bd*5" # pan (choose(speaker))

d1 $ every 4 (jux rev) $ striate 3 $ s "bd*5" # pan (choose(speaker))

d1 $ every 2 (jux rev)$ striate 2 $ s "ilBd*4" # pan sternS

d2  $ s "bd*5"
    # delay 0.125
    # delaytime 1.5
    # delayfb 0.6
    # pan sternS

d2 $ slow 4 $ striate 4 $ s "hih*16"  # pan (rand)

d3 $ slow 0.4 $ s "spbss*3"
    #pan sternS
    #speed "0.7 0.8 1.2"


d4 $ slow 3
    $ s "nis(8,3)"
    # gain 1.3
    # pan (slow 3 saw)
    # cut 1
    # speed "<0.8 1.2 0.9>"


speaker!!0
