d1 $ stack[
 slow 2 $ ghost $ n "1 3 7 5"
  # s "psin" # room 0.5 # gain 0.6,
 every 4 (fast 2) . euclid 3 8 $ s "ilBd",
 s "tascan" # cut "2",
 off 0.125 (# pan square) $ echo 1 0.32 0.5 $ s "hih:3*16?" # hpf 6000 # hpq 0.8 # gain 0.5   
]

d1 $ fast "<1 2 0.5>" 
    $ every 7 (stfu)
    $ echoWith 4 "<-0.12 0.22>" ((#pan q1).(|* gain 0.8)) 
    $ fast "<3 6>" 
    $ s "sub37" # n "0 1" # pan u2 # gain (ramp1 4 0.8 0.9 tri)
    # lpf (ramp1 0.5 200 2000 tri)
    # cut "<1 0 0>"

d2 $ s "supernoise*4" 
    # n perlin 
    # gain (ramp1 2 0.2 0.8 perlin)
    # pan circle
    # cut "<1 0>"

d3
    $ echo 5 "<0.123 0.22>" 0.9 $ s "knacks" 
    # n "1 2"
    # gain "<1.1 1 0.8 <1.3 0>>"
    -- # pan x
    # crush (ramp1 8 "<3 5>" 16 square)

d4  $ degradeBy 0.5 $ every 2 (chop 3) $ euclid 5 8 
    $ s "glitch" # n "<1 2 0>" # pan circle
    # gain (ramp1 2 0.5 1.1 square)

d1 $ stack[
    fast 3 $ s "sub37:1" # pan dia1 # cut "<0 1 <0 1>>",
    every 3 (echo 3 0.12 0.8) $ s "~ glitch" # n (irand 4) # pan zig
] # gain (ramp1 2 0.3 1 sine)

quer


d3 $ asdf "emanative" 
    # gain 0.8
    # pan circle
    # speed "<0.4 1 1.75>"

d4 $ echo 4 0.333 0.7 $ s "feedback*4" # gain 0.5 
    # pan q1
    # speed (ramp1 0.2 "<2 10>" 0 tri)
    # cut "<1 0 0>"
    -- # speed 0.5


d3 $ stack[  
    asdf "emanative" 
    # gain 0.8
    # pan circle
    # speed "<0.4 1 1.75>",
    every "<2 3>" (stfu)
    $ echo 4 0.333 0.7 
    $ s "feedback*4" # gain 0.5 
    -- # pan x
    # speed 5
] # cps (ramp1 12 0.42 100 square)

d1 $ s "sub37" # pan q1 # cut 1

d1 $ silence

 d2 $ s "sub37:1 ~" # pan 1 # cut 2 

d2 $ slow "<1 4>" $ s "sub37" # pan circle # cut "<1 0>"
    # speed "<0.9 1 1.3 >"

d2 $ s "feedback*4" # gain (ramp1 2 0.4 0.6 sine)
    # pan q1
    # speed (ramp1 0.2 "<2 10>" 0 tri)
    # cut "<1 0>"

d3 $ every 4 (stfu)  $ asdf "emanative" # pan circle # speed "<2 0.4 1>"
    # gain (ramp1 4 0.2 1.1 sine)

d5 $ every 3 (rev) $ s "bd*8" # pan circle

cps 1

d1 $ fast 1.5 $ s "start" # pan circle # speed 0.3 # cut "<1 0>"
    #speed "<0.3 0.75 0.5>"

d1 $ silence

d2 $ echo 5 0.12 0.8 $ chop "<1 4 16>" $ s "popup*8" # pan zig
    # gain (ramp1 2 0.3 1 tri)

d3 $ asdf "funky*8" # pan circle # speed 24


d1 $ s "null" # pan zig

d1 $ stack [
    slow 2 $ s "start" # pan circle # speed "<0.3 0.4>" # cut "<0 1>",
    every 5 (rev) $ chop "3 16 24" $ s "glitch" # n (irand 4) # gain 0.8 # pan jump,
]

once $ s "child" 

d1 $ stack [
    echoWith 12 0.11 ((#pan zig).(|*gain 0.9)) $ slow 3 $ s "lucA" # speed depricated # pan q3,
    fast 4 $ chop 17 $ s "~ knacks" # n (irand 4) # pan jump
]

d1 $ stack [
    slow 2 $ s "start" # pan circle # speed "<0.3 0.35>" # cut "<1 0>",
    chop "<3 12 15>" $ s "glitch" # n (irand 4) # pan jump,
    echoWith 12 0.111 (#pan zig) $ s "powerup" # gain (ramp1 3 0.2 1.2 tri) # hpf (ramp1 4 200 2000 sine)
] # hpf (ramp1 4 200 2000 sine) # cps "<1 3 5 10 >" # gain 0.8


once $ s "child" # cps 1

hush

d2 $ slow 3 $ s "lucA" # pan zig # speed depricated

d3 $ chop "<12 15 99>" $ s " knacks" # pan jump

d3 $ degradeBy "<0.3 0 0.2>" $ slow "<2 4 3>" $ s "sub37*4" # speed "1 1.2 1.75 1.5" # n (irand 2) # pan circle # cut "<1 0>"

d3 $ s "sub37" # speed (ramp1 1 1 1.1 tri)