d1 $ stack [
    euclid "<3 3 3 5 3 3 4 5>" 8 $ s "bd",
    s "hi*4"
]

d2 $ asdf "spd_concrete" # cps 0.25

let a = 3
    b = 4 / a
    

d1 $ fast 1 $ degradeBy "<0.1 0.3>" $ every 4 (fast 2) $ euclid 3 8 $ s "kbass" # lpf 2500 # gain 0.8 # cut 1 # speed 1

d2 $ every 8 ((fast "<4 16>") . (# n "<0 2>*16"). (#pan "<0 1>")) $ every 4 (rev) $ drumchop "spd_concrete" # cps 0.2

d3 $ chop "<2 16>" $ degradeBy 0.5 $ s "wald" # cut "<1 1 0 1>" # gain 1.5

d3 $ silence

let drumchop samplename = density 4
                        $ s samplename
                        # n "<0 1 2 3>"
                        # unit "c"
                        # speed 4