cps(120/120)

hush

d1 $ every 4 (rev) (sound "hh hh hh [hh hh]")
  # gain 1.2
  # speed 1.5

  -- |+| vowel " a o e"

d2 $ sound (every 8 (density 3)(every 4 (rev) "[bd bd hh] sn:6"))
  # speed (sine*4)
  -- # vowel "a o e"
  # delay ".3"
  # delayfeedback ".2"
  # delaytime "2"

d3 $ sound "bd(3,8)" # n (every 4 (* 2) "2 5")
  # gain 1.3

d1 $ every 8 (density "0.5") $ (sound "bd hh sd hh ")
  |+| vowel " a o e"

hush

d1 $  density 20 $ sound "[bd hh sd] bd sd hh "


d1 $ sound "{bd hh sd, bd sd}"

d1 $ every 4 (rev) (sound "[bd sn:4*4]/2 [bd sn*3 bd*4]/3")

d1 $ sound "bd(3,8)" # n ("0 8")
  # speed (sine*5)

d2 $ sound "can(2,5)" # n (every 4 (*2)"4")
  -- # speed "1"
  # gain 2

hush
