d1 $ every 4 (rev) $ sound "trump trump:2 trump:3 [trump:0 trump:3]"
  #gain 0.8

d1 $ every 4 (rev) $ sound "trump trump:2 trump:3 . trump:0 trump:3"
  #gain (0.7)
  #speed (sine*1.3)

d2 $ sound "bleep(2,5)" # n (every 4 (*2)"4 10")
  # speed "0.8"
  # gain "0.7"
  # lpf "600"

d3 $ sound "bd bd"
-- d2 $ sound "bd:1 sd:2 bd bd"

hush

cps(160/120)

d3 $ slow 2 $ sound "808bd:2(5,8)" # nudge (scale 0 2 $ slow 8 $ sine)
  #gain 2

d3 $ slow 2 $ sound "808bd:2(5,8)"
  #gain 4

  d3 silence

d4 $ sound "alphabet*4" (run 4)


d4 $ n (run 7) # s "alphabet"
  # gain "0.8"
  # speed "1"

d4 silence

d1 $ now ~> (playFor 0 1 % sound "jk:1")


d3 $ slow 2 $ einv 5 13 $ sound "808bd:2"
  #gain 4

d1 $ distrib [1] $ sound "jk:3"

hush
