chordList

import Sound.Tidal.Chords

cps(0.3)

d1 
    $ slow 2 
    $ n "c'maj9 af'maj7" 
    # s "superfm"
    # octave 4 
    # gain 1  
    # cps 0.5

d1 $ s "bd" # gain 1 # orbit 1


cps(114/60)

d1 $ chop 0 $ stack[
    slow 3 $ s "prestre:1"  # cut 1 # gain 1,
    slow 2 $ s "prestre" # cut 2
]

d2 $ stack[
    slow 2 $ s "bd" # cut 2,
    s "~ 808oh*4" # gain (range 0.6 1 (slow 2 tri)),
    slow "<1 0.5 1>" $ s "~ 808sd:1" # gain 0.8,
    slow 2 
    $ n "c'maj9 af'maj7" 
    # s "superfm"
    # octave 4 
    # gain 1  
] # cps 0.5


d1 $ slow 4 $ n "c'maj7 f'maj7 d'min7 g'maj7"
    # s "superfm"
    # room 0.8
    # size 0.8
    # gain 0.6


d1 
    $ slow "<2 0.5>" $ n "ef'maj7 af'maj13 g'maj7 c'min7 f'dom13 bf'dom13"
    # s "superfm"
    # room 0.8
    # size 0.8 
    # gain 0.6
    # lpf (range 200 500 tri)
    # pan "<0 1>"

d2 $ stack[
    s "bd",
    euclid 5 8 $ s "808oh",
    s "~ 808sd:1"
]


d1 
    $ off 0.25 (+12)
    $ slow 2 
    $ n "ef'maj9 c'maj9"
    # s "superfm"
    # gain 0.7
    # lpf (range 250 300 (slow 2 sine))


d1 
    $ echo 3 0.123 0.80
    $ slow 2 
    $ n (off 0.25 (+12))
    $ off 0.125 (+7) 
    $ degradeBy 0.7 
    $ slow 2 "c(3,8) a(3,8,2) f(3,8) e(3,8,4)"
    # sound "superfm"
    # gain 0.5

d1
    $ slow 2 "c(3,8) g(3,8) ff(3,8) e(3,8,4)"
    # s "superfm"

d1
    $ echo 3 ("<(-0.125) 0.125>") 0.7
    $ slow 2 "c(3,8) g(3,8,2) ff(3,8,5)"
    # s "superfm"


d1 $ fast 2 $ euclid "<3 6>" "<4 8>" $ s "super808" # decay 0.2 
    # n (range 0.5 1 (slow "<3 6>" sine)) 
    # accelerate 0.01
    

d1 $ chop "<3 2>" $ euclid 5 8 $ s "soskick" # pitch1 0.3 # pitch2 0.01 # speed 0.9