probe:

nicht saetze phasen 

komposition gut aber laenger. 

zeit nehemen fuer livecoding erklaeren 



der computer setzt direkt am koerper an. die zwei oppositionaeren technologien. die tastatur an den fingern, die vr brille an den augen. die bildschirme geben einblick in den virtuellen raum, gefuehrt von meinem blick wird es zu einem intimen einblick in mein schreiben/komponieren und auch in dem moment mein denken.  

performt wird am boden im schneidersitz. die komposition besteht aus drei abschnitten/phasen. fuer jeder dieser phasen gibt es ein jeweiliges regelwerk. 