cps (100/120)

d1 $ slow 2 $ sound "sax:0(7,12)"
  # cut "1"
  # speed "1.2"
  # hpf "1000"

d2 $ slow 1 $ sound "cp(7,12)"
  # gain "0.7"
  # up "[2 3 5 [7 4]]"

d3 $ sound "~ ~ cp ~"
  # hpf "4000"

hush

d4 $ striate' 5 0.25 $ sound "v:1"

d4 $ stut' 6 (0.125) ((|*| speed "1.8")) $ sound "v:1"

d4 $ stut' 6 (0.125) ((|*| speed "1.8")) $ sound "v:1(3,1)"

d5 $ slow 1 $ stut' 4 (0.05) ((|+| pan "1")) $ sound "click:4"

d6 $ slow 2 $ sound "tablex:2(2,5)"
  # speed "0.95"
  # cut "1"

d7 $ slow 2 $ sound "tok(5,16)"
  # gain "1"

hush
