d1 
    $ off 0.125 (+ 12)
    $ "c(3, 8) f(3, 8, 4)"    
    # s "superfm"
    # pan "<0 1>*4"
    # room 0.3

d2 
    $ slow 4
    $ n "c'maj9 ef'maj7"
    # s "superfm"
    # room 0.5
    # pan (range 0 1 (slow 3 sine))


d1 
    $ s "superfm"
    # n 0
    # amp1 1 
    # amp2 1
    # amp3 0.5
    # amp4 0.4
    # amp5 0.3
    # amp6 0.2
    # ratio1 1
    # ratio2 2
    # ratio3 3
    # ratio4 4
    # ratio5 5
    # ratio6 6

d1 
    $ s "superfm"
    # amp1 1 
    # amp2 0
    # amp3 1
    # amp4 0
    # amp5 0
    # amp6 0
    # mod12 1
    # mod34 1
    # ratio1 1
    # ratio2 "<2>"
    # ratio3 "<1 1.4 0.35>"
    # ratio4 "<2 2.1 0.4>"
    

d1 
    $ s "superfm"
    # n "<0 4 7 5>"
    # amp1 1 
    # amp2 1
    # amp3 0
    # amp4 0
    # amp5 0
    # amp6 0
    # mod11 1
    # mod32 2
    # ratio1 1
    # ratio2 1.5
    -- # feedback 1


d1 
    $ slow 1
    $ chop "<3 2>"
    $ orgel "<0 4 7 5>"
    # release 1.75
    # attack 0.25
    # cps 0.5

d2 $ s "bd"



d1 
    $ s "superfm"
    # n "0"
    # amp1 1
    # amp2 0
    # mod12 1
    # ratio1 2
    # ratio2 "[1 2 3]/100"

d1 
    $ s "superfm"
    # n "<0 4 7 5>"
    # amp1 1
    # amp2 0
    # amp3 1
    # amp4 0
    # mod12 1
    # mod34 1
    # ratio1 1
    # ratio2 2
    # ratio3 "<1.01 1.03 1.02 1.05>"
    # ratio4 2

let a = "<12 6>"

d1 
    $ slow 2 
    -- $ chop "<155 120 51>"
    $ de a (1/a)
    $ orgel "<e'maj7 d'maj>"
    -- # gain 1.3
    -- # cps "<1 0.5 1.5 2 4>"

d1 $ de 2

    let de a b = echo a b 0.9


d1 
    $ off 0.125 (+ 12)
    $ "e(3, 8) a(3, 8, 4)"    
    # s "superfm"
    # pan "<0 1>*4"
    # room 0.3
    # cps 0.4